
spring.application.name=feed-service

server.port=8083

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=dvdmemie
spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.addresses=amqps://dvdmemie:EPFGCpd8Xi08lVcXt0tvCZodcfLmgzzZ@kangaroo.rmq.cloudamqp.com/dvdmemie